# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r

r:
  - bioc-devel

git:
  depth: 1

branches:
  only:
    - feature/travis2

r_packages:
  - RGCCA
  - ggplot2
  - optparse
  - scales
  - plotly
  - visNetwork
  - igraph
  - ggrepel
  - devtools
  - shiny
  - shinyjs
  - bsplus

before_install:
  - tlmgr install index

install:
  - Rscript -e 'install.packages("devtools",repos = "http://cran.us.r-project.org")'
  - R -e 'devtools::install_deps(dep = T)'

script:
  - R -e 'devtools::document()'
  - R CMD build .
  - R CMD check *tar.gz

after_script:
  - Rscript inst/launcher.R -h
  - Rscript inst/launcher.R -d inst/extdata/agriculture.tsv
  - ls -larth